# lesson23

./: build.gradle
src/test/java/com/demoqa/: AutomationPracticeFormTests.java  TestBase.java  WebSteps.java
