plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.20.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set('2.20.0')
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.16.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.23.0',
            'org.aspectj:aspectjweaver:1.9.9.1',
            'org.slf4j:slf4j-simple:2.0.5'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events 'started', 'skipped', 'failed', 'standard_error', 'standard_out'
            exceptionFormat 'short'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

help {
    doFirst {
        println ''
        println '************************************************************************ '
        println '***                                                                  *** '
        println '*** Welcome to https://github.com/qa-guru/demoqa-test-16!            *** '
        println '***                                                                  *** '
        println '*** ./gradlew help                                                   *** '
        println '***                                                                  *** '
        println '************************************************************************ '
        println ''
    }
}